# testonboardingassessment

testonboardingassessment/: Declarative_JenkinsFile  JenkinsFile  pom.xml
testonboardingassessment/src/main/: JenkinsFile
testonboardingassessment/src/test/java/: BrowserLaunchTest.java  CheckoutSmokeTest.java  MavenTest.java  SanityTest.java  SearchTest.java
